[gd_scene load_steps=3 format=3 uid="uid://cxnjhkphgnsxt"]

[ext_resource type="Texture2D" uid="uid://bpeopbnhfgsou" path="res://assets/sprites/platforms.png" id="1_5rx24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oaya"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5rx24")
region_enabled = true
region_rect = Rect2(16.0047, 0, 31.853, 9.38877)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4oaya")
one_way_collision = true
