[gd_scene load_steps=26 format=3 uid="uid://cixywft2155tp"]

[ext_resource type="Texture2D" uid="uid://bg5y4q0u8jdnl" path="res://assets/sprites/knight.png" id="1_behpq"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_fr3y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpmeu"]
atlas = ExtResource("1_behpq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_senbc"]
atlas = ExtResource("1_behpq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l78e"]
atlas = ExtResource("1_behpq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2crn"]
atlas = ExtResource("1_behpq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaeug"]
atlas = ExtResource("1_behpq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5vn"]
atlas = ExtResource("1_behpq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88q3"]
atlas = ExtResource("1_behpq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq0m0"]
atlas = ExtResource("1_behpq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b138o"]
atlas = ExtResource("1_behpq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv61u"]
atlas = ExtResource("1_behpq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s2x2"]
atlas = ExtResource("1_behpq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ov4"]
atlas = ExtResource("1_behpq")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gulqa"]
atlas = ExtResource("1_behpq")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehvh"]
atlas = ExtResource("1_behpq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1qu"]
atlas = ExtResource("1_behpq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm4y5"]
atlas = ExtResource("1_behpq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwkg"]
atlas = ExtResource("1_behpq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mosfq"]
atlas = ExtResource("1_behpq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12fw"]
atlas = ExtResource("1_behpq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i41r1"]
atlas = ExtResource("1_behpq")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cuau"]
atlas = ExtResource("1_behpq")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7agi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpmeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_senbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2crn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaeug")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e88q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq0m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b138o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ov4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gulqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mosfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i41r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cuau")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ns3kl"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_fr3y8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_t7agi")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_ns3kl")
